harp-map-editor: harp-map-editor
harp-map-editor
Index
Enumerations
MenuState
Side
Classes
App
ButtonIcon
Component
Decoder
Editor
ICONS
MapHandler
MapHighlighter
MapViewState
Menu
PopupsContainer
SelectString
Settings
TechniqueData
TextEditor
default
Interfaces
AvailableData
AvailableSetting
ButtonIconProps
Command
DragStartPosition
Format
GetSourceValue
HighlightFeature
Init
InitData
LayerData
Notification
Popup
Props
Redo
SetCursor
SetSourceValue
SettingsState
ShowCommands
Stae
State
Tab
ToggleNotifications
Undo
UpdateCursorPosition
UpdateNotificationsCount
UpdateNotificationsSize
UpdateSourceValue
WhenPropsData
Type aliases
AddStyleTechniqueResult
Commands
EventCallBack
Events
GeometryType
Mode
NotificationType
Setting
Techniques
WindowCommands
Variables
CURRENT_VERSION
DEFAULT_THEMES
LAYERS
dataProvider
geometryList
logger
saveData
settings
Functions
copyText
dumpTile
getGeometryData
openFile
Object literals
GEOMETRY_TECHNiQUES
Type aliases
AddStyleTechniqueResult
AddStyleTechniqueResult: "err" | "ok" | "exists"
Commands
Commands: WindowCommands["command"]
EventCallBack
EventCallBack: (event: MouseEvent<HTMLDivElement, MouseEvent>) => void
Type declaration
(event: MouseEvent<HTMLDivElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLDivElement, MouseEvent>
Returns void
Events
Events: "init" | "mapRemoved" | "mapCreated"
GeometryType
GeometryType: "line" | "polygon" | "point"
Mode
Mode: "horizontal" | "vertical"
NotificationType
NotificationType: "secondary" | "warn" | "error"
Setting
Setting: string | number | boolean | Side | null
Techniques
Techniques: "solid-line" | "dashed-line" | "line" | "fill" | "text" | "labeled-icon" | "none"
WindowCommands
WindowCommands: HighlightFeature | SetSourceValue | GetSourceValue | Format | Init | UpdateSourceValue | InitData | ShowCommands | Undo | Redo | UpdateCursorPosition | ToggleNotifications | UpdateNotificationsSize | UpdateNotificationsCount | SetCursor
Type that collect all available messages. This messages used for connect the text editor with the map style editor
Variables
Const CURRENT_VERSION
CURRENT_VERSION: 1 = 1
Const DEFAULT_THEMES
DEFAULT_THEMES: { name: string; theme: string }[] = [{name: "Day",theme: JSON.stringify(themeBase as any, undefined, 2),},{name: "Day - reduced",theme: JSON.stringify(themeReduced as any, undefined, 2),},{name: "Night - reduced",theme: JSON.stringify(themeNight as any, undefined, 2),},]
Const LAYERS
LAYERS: string[] = Object.keys(DATASOURCE_SCHEMA)
Let dataProvider
dataProvider: DataProvider
Let geometryList
geometryList: any
Const logger
logger: ILogger = LoggerManager.instance.create("TextEditor")
Const saveData
saveData: (Anonymous function) = (() => {const link = document.createElement("a");document.body.appendChild(link);link.style.display = "none";return (data: string, fileName: string) => {const blob = new Blob([data], { type: "octet/stream" });const url = window.URL.createObjectURL(blob);link.href = url;link.download = fileName;link.click();window.URL.revokeObjectURL(url);};})()
Const settings
settings: Settings<AvailableSetting, AvailableData> = new Settings<AvailableSetting, AvailableData>({editorTabSide: Side.Left,editorTabSize: 600,editorTabVisible: true,editorInfoPick: false,editorCurrentStyle: null,editorMapViewState: new MapViewState().toString(),accessKeyId: "",accessKeySecret: "",notificationsVisible: false,notificationsSize: 800,"textEditor:column": 1,"textEditor:line": 1,"textEditor:sourceCode": JSON.stringify(theme as any, undefined, 4),},{ popups: [], styles: [], notificationsState: { count: 0, severity: 0 } })
Functions
copyText
copyText(text: string): void
Parameters
text: string
Returns void
dumpTile
dumpTile(geoPoint: GeoCoordinates, level: number, projection?: Projection, storageLevelOffset?: number): Promise<void>
Parameters
geoPoint: GeoCoordinates
The geo coordinates of a point of the tile.
level: number
The storage level.
Default value projection: Projection = mercatorProjection
The target projection used by the map view.
Default value storageLevelOffset: number = 0
The storage level offset.
Returns Promise<void>
Const getGeometryData
getGeometryData(mapView: MapView, dataSource: OmvDataSource): void
Parameters
mapView: MapView
dataSource: OmvDataSource
Returns void
openFile
openFile(): Promise<string>
Returns Promise<string>
Object literals
Const GEOMETRY_TECHNiQUES
GEOMETRY_TECHNiQUES: object
line
line: ("line" | "solid-line" | "dashed-line" | "none")[] = ["none", "solid-line", "dashed-line", "line"]
point
point: ("text" | "labeled-icon" | "none")[] = ["none", "text", "labeled-icon"]
polygon
polygon: ("line" | "solid-line" | "dashed-line" | "fill" | "none")[] = ["none", "fill", "solid-line", "dashed-line", "line"]
