harp-map-editor: ICONS
Class ICONS
Hierarchy
ICONS
Index
Properties
[Side.Bottom]
[Side.DeTouch]
[Side.Left]
[Side.Right]
[Side.Top]
alert
check
checkOff
checkOn
close
colorPalette
commands
copy
download
eye
format
geometries
link
magicStick
open
picker
redo
undo
Properties
Static Readonly [Side.Bottom]
[Side.Bottom]: (props: IconBaseProps) => Element = FiSidebar
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly [Side.DeTouch]
[Side.DeTouch]: (props: IconBaseProps) => Element = FiCopy
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly [Side.Left]
[Side.Left]: (props: IconBaseProps) => Element = FiSidebar
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly [Side.Right]
[Side.Right]: (props: IconBaseProps) => Element = FiSidebar
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly [Side.Top]
[Side.Top]: (props: IconBaseProps) => Element = FiSidebar
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly alert
alert: (props: IconBaseProps) => Element = FiAlertTriangle
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly check
check: (props: IconBaseProps) => Element = FiCheck
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly checkOff
checkOff: (props: IconBaseProps) => Element = FiSquare
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly checkOn
checkOn: (props: IconBaseProps) => Element = FiCheckSquare
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly close
close: (props: IconBaseProps) => Element = FiX
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly colorPalette
colorPalette: (props: IconBaseProps) => Element = IoIosColorPalette
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly commands
commands: (props: IconBaseProps) => Element = FiTerminal
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly copy
copy: (props: IconBaseProps) => Element = IoIosCopy
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly download
download: (props: IconBaseProps) => Element = IoMdDownload
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly eye
eye: (props: IconBaseProps) => Element = IoMdEye
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly format
format: (props: IconBaseProps) => Element = IoMdCode
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly geometries
geometries: (props: IconBaseProps) => Element = FiBox
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly link
link: (props: IconBaseProps) => Element = FiLink
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly magicStick
magicStick: (props: IconBaseProps) => Element = IoIosColorWand
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly open
open: (props: IconBaseProps) => Element = IoIosFolderOpen
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly picker
picker: (props: IconBaseProps) => Element = IoMdColorFilter
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly redo
redo: (props: IconBaseProps) => Element = IoIosRedo
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
Static Readonly undo
undo: (props: IconBaseProps) => Element = IoIosUndo
Type declaration
(props: IconBaseProps): Element
Parameters
props: IconBaseProps
Returns Element
