harp-map-editor: AvailableSetting
Interface AvailableSetting
Describe settings interface and settings types.
Hierarchy
AvailableSetting
Index
Properties
accessKeyId
accessKeySecret
editorCurrentStyle
editorInfoPick
editorMapViewState
editorTabSide
editorTabSize
editorTabVisible
notificationsSize
notificationsVisible
textEditor:column
textEditor:line
textEditor:sourceCode
Properties
accessKeyId
accessKeyId: string
Access Key for HERE data sources.
accessKeySecret
accessKeySecret: string
Secret access Key for HERE data sources.
editorCurrentStyle
editorCurrentStyle: string | null
Current style from theme that currently uses the data source.
editorInfoPick
editorInfoPick: boolean
Toggle ability to pik info about elements on map.
editorMapViewState
editorMapViewState: string
Saves the position what we currently observing.
editorTabSide
editorTabSide: Side
The side in the browser where to be to the text editor.
editorTabSize
editorTabSize: number
The size of the text editor. With or height depending on AvailableSetting.editorTabSide.
editorTabVisible
editorTabVisible: boolean
Hidden or not the text editor.
notificationsSize
notificationsSize: number
Toggle notifications visibility.
notificationsVisible
notificationsVisible: boolean
Toggle notifications visibility.
textEditor:column
textEditor:column: number
Current column of the text editor cursor.
textEditor:line
textEditor:line: number
Current line of the text editor cursor.
textEditor:sourceCode
textEditor:sourceCode: string
Source code of the JSON Theme.
