harp-map-editor: AvailableData
Interface AvailableData
Describe store interface and store types.
Hierarchy
AvailableData
Index
Properties
accessKeyId
accessKeySecret
authorized
notificationsState
parsedTheme
popups
styles
Properties
accessKeyId
accessKeyId: string
Access Key for HERE data sources.
accessKeySecret
accessKeySecret: string
Secret access Key for HERE data sources.
authorized
authorized: boolean
True if the current session is authorized and we get the bearer token.
notificationsState
notificationsState: { count: number; severity: number }
Contains current set notifications for user.
Type declaration
count: number
severity: number
parsedTheme
parsedTheme: Theme | null
Last parsed source code of the theme. If equals [[null]] then the source code probably invalid [[JSON]].
popups
popups: Popup[]
Contains current visible popups.
styles
styles: string[]
Contains current available styles from the map theme.
