harp-map-editor: Props
Interface Props<T>
Type parameters
T: string
Hierarchy
SettingsState
Props
Index
Properties
active
auto_resize
className
done
id
link
menuState
mode
onChange
onClick
onResizing
onSelect
safeGap
section_a
section_b
separatorPosition
separatorSize
settings
store
tabs
techniqueData
values
Properties
Optional active
active: Tab
auto_resize
auto_resize: boolean
Optional className
className: undefined | string
done
done: () => void
Type declaration
(): void
Returns void
Optional id
id: undefined | string
link
link: string
menuState
menuState: MenuState
mode
mode: Mode
Optional onChange
onChange: (tab: Tab) => void
Type declaration
(tab: Tab): void
Parameters
tab: Tab
Returns void
Optional onClick
onClick: undefined | ((event: MouseEvent<HTMLSpanElement, MouseEvent>) => void)
Optional onResizing
onResizing: undefined | ((size: number) => void)
onSelect
onSelect: (val: T) => void
Type declaration
(val: T): void
Parameters
val: T
Returns void
Optional safeGap
safeGap: undefined | number
section_a
section_a: Element | string
section_b
section_b: Element | string
separatorPosition
separatorPosition: number
Optional separatorSize
separatorSize: undefined | number
settings
settings: {}
Inherited from SettingsState.settings
Type declaration
store
store: {}
Inherited from SettingsState.store
Type declaration
tabs
tabs: Tab[]
Optional techniqueData
techniqueData: TechniqueData
values
values: T[]
