harp-map-editor: State
Interface State
Hierarchy
SettingsState
SettingsState
State
Index
Properties
dragStartPosition
intersectInfo
notifications
notificationsSize
notificationsVisible
settings
store
techniqueData
Properties
dragStartPosition
dragStartPosition: DragStartPosition | null
intersectInfo
intersectInfo: {} | null
notifications
notifications: Notification[]
notificationsSize
notificationsSize: number
notificationsVisible
notificationsVisible: boolean
settings
settings: {}
Inherited from SettingsState.settings
Overrides SettingsState.settings
Type declaration
store
store: {}
Inherited from SettingsState.store
Overrides SettingsState.store
Type declaration
techniqueData
techniqueData: TechniqueData
